<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fancy letterheaded paper</title>
    <style>
      * {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
}

body {
  margin: 0;
  background: #ccc;
}

article {
  width: 210mm;
  height: 297mm;
  margin: 20px auto;
  position: relative;
}

address {
  position: absolute;
  bottom: 8mm;
  right: 20mm;
}

h1 {
  position: absolute;
  top: 12mm;
  left: 20mm;
  width: 128px;
  height: 128px;
  font-size: 20px;
  letter-spacing: 1px;
  text-align: center;
  padding: 44px 0;
  color: white;
  text-shadow: 1px 1px 1px black;
}

/* Your CSS below here */
article {
 background-color: white;
 background-image: url(https://raw.githubusercontent.com/mdn/learning-area/master/css/styling-boxes/letterheaded-paper-start/top-image.png), url(https://raw.githubusercontent.com/mdn/learning-area/master/css/styling-boxes/letterheaded-paper-start/bottom-image.png),linear-gradient(to bottom, #e8e8e8, transparent 20%, transparent 80%, #e8e8e8) ;
 background-repeat: no-repeat, no-repeat;
 background-position: center 0, center 100%; 
 background-blend-mode: multiply;
}

h1 {
  background-image: url(https://raw.githubusercontent.com/mdn/learning-area/master/css/styling-boxes/letterheaded-paper-start/logo.png);
  -webkit-filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.7));
  filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.7));
  text-shadow: 2px 2px 2px rgba(0,0,0,0.7);
  mix-blend-mode: multiply;
}
    </style>
  </head>
  <body>

    <article>
      <h1>Awesome<br>Company</h1>

      <address>
        <p>The Awesome Company</p>
        <p>102-112 Frail Bend Bridge<br>
        The Dwindlings<br>
        Little Hornet<br>
        HX3 9ZQ<br>
        UK</p>
      </address>
    </article>
  </body>
</html>