<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cool box</title>
    <style>
    	html {
  font-family: sans-serif;
  font-size: 10px
}

.one {
  width: 20rem;
  padding: 2rem 0;
  text-align: center;
  margin: 10rem auto;
  border-radius: 1.5rem;
  color: #3dbedb;
  /* root size is 10px (see html declaration) */
  font-size: 1.8rem;
  background-color: #3dbedb;
  background-image: linear-gradient(to bottom right, transparent, rgba(0,0,0,0.2) 30%);
  border: 1px solid #0b8ba8;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7);
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7),
              inset 1px 1px 3px rgba(255, 255, 255, 0.8),
              inset 1px 1px 3px rgba(0, 0, 0, 0.7);
}

.two {
  width: 20rem;
  padding: 2rem 0;
  text-align: center;
  margin: 10rem auto;
  border-radius: 1.5rem;
  /* root size is 10px (see html declaration) */
  font-size: 1.8rem;
  border: 1px solid #0b8ba8;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7);
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7),
              inset 1px 1px 3px rgba(255, 255, 255, 0.7),
              inset 1px 1px 3px rgba(0, 0, 0, 0.7);
  color: #3dbedb;
  background-color: #3dbedb;
  background-image: url(https://images.pexels.com/photos/806408/pexels-photo-806408.jpeg?auto=compress&cs=tinysrgb&h=650&w=940), linear-gradient(to bottom right, transparent, rgba(0,0,0,0.2) 30%);
  background-blend-mode: color-dodge; 
}
    </style>
  </head>
  <body>
      <p class="one">This is a cool box</p>
      <p class="two">This is a cool box</p>
  </body>
</html>